package com.company;

import java.util.*;

public class Array_Assignment2 {

    public static void main(String args[]) {

        int arr[] = new int[6];
        int array[] = new int[6];
        int arrayMatch[]=new int[6];
        int count = 0;

        System.out.println("Enter the numbers");

        for (int i = 0; i < 6;)
        {


            try
            {
                Scanner input = new Scanner(System.in);
                array[i] = input.nextInt();
                i++;

            }
            catch (Exception e)
            {
                System.out.println("Enter a valid input");


            }

        }



        Random r = new Random();
        int randomNumber = r.nextInt(48) + 1;
        int i;


        for (i = 0; i < 6; )
        {
            boolean check = true;
            randomNumber = r.nextInt(48) + 1;

            for (int j = 0; j <= i; j++)
            {
                if (arr[j] == randomNumber)
                {
                    check = false;
                    break;
                }

            }
            if (check == true)
            {
                arr[i] = randomNumber;
                i++;

            }
        }

       for (i = 0; i < 6; i++)
       {
            boolean temVar = false;
            for (int j = 0; j < array.length; j++)
            {
                if (arr[i] == array[j])
                {

                    count = count + 1;
                    temVar = true;
                    arrayMatch[i]=arr[i];

                }



            }


        }

        System.out.println("OUTPUT: Your Input Numbers: "+Arrays.toString(array));
        System.out.println("The lucky numbers are "+Arrays.toString(arr));
        System.out.println("Matched Lottery: "+Arrays.toString(arrayMatch));
        System.out.println("You have " + count + " lucky match(es)");
        System.out.println("Happy Coding");

    }
}












